<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script> 
  <style>
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        flex-direction: column;
        min-height: 100vh;
        
           <!----background-image: url('/static/bgimg.jpg');
            background-size: 1500px 1000px;
            background-repeat: no-repeat; --> 
    }

    header {
        background-color: #007bff; 
        color: #fff; 
        text-align: center;
        padding: 20px 0;
    }
    main {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin: 2rem;
    }
    footer {
        background-color: #007bff;
        color: #fff; 
        padding: 10px;
        text-align: center;
        font-size: 14px;
        position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    }
    .login-form-container {
        width: 25rem;
        background-color: #00000054;
        z-index: 1;
        position: absolute;
        top: 12rem;
        left: 35rem;
        color: white;
        padding: 1rem;
        border-radius: 10px;
        text-align: center;
    }
    i {
        text-align:bottom;
        background-color: #007bff;
        color: #fff; 
        padding: 10px;
        text-align: center;
        bottom: 1rem;
        
    }
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 2rem;
        background-color: #007bff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        border-radius: 5px;
        margin-bottom: 2rem;
    }
    input {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 3px;
        outline: none;
    }

    input[type="submit"] {
        background-color: #333;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: black;
    }
</style>

</head>
<body>

  <div>
    <header>
    <h1>GROCY-QUICK</h1>
  </header>
  <main>
    <h1>Add Item to cart</h1>
    <div>You are adding to cart:</div>
    <div>
      <label>Product Name:</label>
      {{ product['pname'] }}
    </div>
    <div id='rate'>Rate/unit: <span id="rateval">{{ product['rate'] }}</span></div>
    <div>Category: {{ product['cname'] }}</div>
    <div>Mfd Date: {{ product['added'] }} exp date: {{ product['exp'] }}</div>
    <div>Available quantity: {{ product['quantity'] }}</div>
    <form action="/userhome/{{ user_id }}/cart/{{ pid }}" method="POST" id="add-to-cart"  onsubmit="javascript:alert('Items added to cart');">
      <label>Choose quantity</label>
      <input type="number" placeholder="1" name="quantity" id="quantity" v-model="quantity" min="1" max={{product['quantity']}} required />
      <div>
        <input type="submit" value="Add to Cart">
      </div>
    </form>
    <div id="app">
    <button v-on:click="updateTotalCost">Check cost!</button>
    <div id="output"></div>
    </div>
    <a href="/userhome/{{ user_id }}">Go back</a>
  </main>
</div>
<script>
  var total=0;
  var disp = new Vue({
    el: '#app',
    
    methods: {
      updateTotalCost() {
        var quantity=parseInt(document.getElementById("quantity").value)
        var rate=parseInt(document.getElementById("rateval").textContent);
        var totalCost = quantity * rate;
  
        var output=document.getElementById("output");

        var txt="Total amount: "+ totalCost;
        output.innerHTML=txt;
      },
    },
    watch: {
      quantity: 'updateTotalCost',
    },

  });
</script>

</body>
</html>