<!DOCTYPE html>
<html>
    <head>    <meta charset="UTF-8">
        <meta name="viewport">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                flex-direction: column;
                min-height: 100vh;
            }
            main {
                flex: 1;
                display: flex;
                flex-direction: column;
              
                justify-content: center;
                margin: 2rem;
            }
            header {
                background-color: #007bff; 
                color: #fff; 
                text-align: center;
                padding: 20px 0;
            }
            footer {
                background-color: #007bff;
                color: #fff; 
                padding: 10px;
                text-align: center;
                font-size: 14px;
                position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            }
            .login-form-container {
                width: 25rem;
                background-color: #00000054;
                z-index: 1;
                position: absolute;
                top: 12rem;
                left: 35rem;
                color: white;
                padding: 1rem;
                border-radius: 10px;
                text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                border: 2px solid #ccc;
            }
    
            th, td {
                padding: 10px;
                text-align: left;
                border: 2px solid #ccc;
            }
    
            th {
                background-color: Yellow;
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            i {
                text-align:bottom;
                background-color: #007bff;
                color: #fff; 
                padding: 10px;
                text-align: center;
                bottom: 1rem;
                
            }
        </style>
        <title>admin HOME</title></head>
<body>
    <header>
        <h1>GROCY-QUICK</h1>
        </header>
        <main>
    <h2><p>HI {{admin_id}} </p></h2>

   
<div>
    <ul>
    <li><a href="/adminhome/{{admin_id}}/pendingcat">Pending categories</a>- {{n1}}</li>
    <li> <a href="/adminhome/{{admin_id}}/pendingpro">Pending products</a>-{{n2}}</li>
    </ul>
</div>

<ul>
   <li>     <a href="/addcategory/{{admin_id}}">Add a category</a></li>
   <li> <a href="/adminhome/{{admin_id}}/addproduct">Add a Product</a></li>
    </ul>
    
    <div>
<h3 style='text-align:center;'> Categories</h3>

    <table id = "all-categories">
        <tr>
        <th>CNo</th>
        <th>Category</th>
        <th>Actions</th>
        </tr>
        {% for category in categories %}
            <tr>
            <td>{{category["cid"]}}</td>
            <td>{{category["cname"]}}</td>

            <td>
            
            <a href='/adminhome/{{admin_id}}/updatecat/{{category["cid"]}}' type="button">Update</a> |
            <a href='/adminhome/{{admin_id}}/deletecat/{{category["cid"]}}' type="button">Delete</a>
            </td>
            </tr>
            {% endfor %}
</table>
</div>
<br>
<br>
   <div>
    <h3 style='text-align:center;'> Products</h3>
    <table id = "all-products">
        <tr>
        <th>PNo</th>
        <th>Product</th>
        <th>Manufacturer</th>
        <th>CID</th>
        <th>Category Name</th>
        <th>Unit</th>
        <th>Rate</th>
        <th>Date added</th>
        <th>Expiry Date</th>
        <th>Quantity Left</th>
        <th>Image</th>
        <th>Actions</th>
        </tr>
        {% for product in products %}
            <tr>
            <td>{{product["pid"]}}</td>
            <td>{{product["pname"]}}</td>
            <td>{{product["manu"]}}</td>
            <td>{{product["cid"]}}</td>
            <td>{{product["cname"]}}</td>
            <td>{{product["unit"]}}</td>
            <td>{{product["rate"]}}</td>
            <td>{{product["added"]}}</td>
            <td>{{product["exp"]}}</td>
            <td>{{product["quantity"]}}</td>
            <td>{% if product.pimg %}
                <img src="data:image/jpeg;base64,{{ product.pimg }}" alt="{{ product.pname }}" width="150" height="150">
            {% else %}
                <p>No image available</p>
            {% endif %}</td>

            <td>
            
            <a href='/adminhome/{{admin_id}}/updatepro/{{product["pid"]}}' type="button">Update</a> |
            <a href='/adminhome/{{admin_id}}/deletepro/{{product["pid"]}}' type="button">Delete</a>
            </td>
            </tr>
            {% endfor %}
    
    </table>
</div>
<br>

<a href="/">home</a>
</main>

    

</body>
</html>