<!DOCTYPE html>
<html>
    <head>    <meta charset="UTF-8">
        <meta name="viewport">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                flex-direction: column;
                min-height: 100vh;
            }
            main {
                flex: 1;
                display: flex;
                flex-direction: column;
              
                justify-content: center;
                margin: 2rem;
            }
            header {
                background-color: #007bff; 
                color: #fff; 
                text-align: center;
                padding: 20px 0;
            }
            footer {
                background-color: #007bff;
                color: #fff; 
                padding: 10px;
                text-align: center;
                font-size: 14px;
                position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            }
            .login-form-container {
                width: 25rem;
                background-color: #00000054;
                z-index: 1;
                position: absolute;
                top: 12rem;
                left: 35rem;
                color: white;
                padding: 1rem;
                border-radius: 10px;
                text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                border: 2px solid #ccc;
            }
    
            th, td {
                padding: 10px;
                text-align: left;
                border: 2px solid #ccc;
            }
    
            th {
                background-color: Yellow;
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            i {
                text-align:bottom;
                background-color: #007bff;
                color: #fff; 
                padding: 10px;
                text-align: center;
                bottom: 1rem;
                
            }
        </style>
        <title>admin HOME</title></head>
<body>
    <header>
        <h1>GROCY-QUICK</h1>
        </header>
        <main>
    <h2><p>HI {{admin_id}} </p></h2>
    <h3 style='text-align:center;'> Pending Products</h3>

    <form method="post" action="/adminhome/{{admin_id}}/pendingcat"  onsubmit="javascript:alert('Changes made');"> 
        <h3 style='text-align:center;'> Categories</h3>

        <table id = "all-categories">
            <tr>
            <th>CNo</th>
            <th>Category</th>
            <th>Actions</th>
            </tr>
            {% for category in categories %}
                <tr>
                <td>{{category["cid"]}}</td>
                <td>{{category["cname"]}}</td>
    
                <td>
            
                    <input type='radio' id='Approved' name='approval_{{category.cid}}' value="approve"><label for='Approved'>Approve</label> |
                    <input type='radio' id='Reject' name='approval_{{category.cid}}' value="reject"><label for='Reject'>Reject</label>
                    </td>
                </tr>
                {% endfor %}
    </table>

    <button type="submit">Submit Approval</button>

</form>

    <br>
    <a href="/">home</a>


</main>

    

</body>
</html>