<!DOCTYPE html>
<html>
    <head>    <meta charset="UTF-8">
        <meta name="viewport">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                flex-direction: column;
                min-height: 100vh;
                
                background-image: url('/static/bgimg.jpg');
                background-size: 1500px 1000px;
                background-repeat: no-repeat;
            }
    
            header {
                background-color: #007bff; 
                color: #fff; 
                text-align: center;
                padding: 20px 0;
            }
    
            h1{
                margin: 0;
                font-size: 28px;
            }
            main {
                flex: 1;
                display: flex;
                flex-direction: column;
                
                margin: 2rem;
            }
            li{
                margin: 5px;
                padding: 20px;
            }
            footer {
                background-color: #007bff;
                color: #fff; 
                padding: 10px;
                text-align: center;
                font-size: 14px;
                position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            }
            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 2rem;
                background-color: #007bff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 1);
                border-radius: 5px;
                margin-bottom: 2rem;
            }
            input {
                width: 100%;
                padding: 0.5rem;
                margin-bottom: 1rem;
                border: 1px solid #ccc;
                border-radius: 3px;
                outline: none;
            }
    
            input[type="submit"] {
                background-color: #333;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            input[type="submit"]:hover {
                background-color: black;
            }
            a {
                padding: 5px 5px 5px 5px;
                background-color:yellow;
            }
        </style>
        <title>HOME PAGE</title></head>
<body>
    <header>
    <h1>GROCY-QUICK</h1>
    </header>
<main>
<br>
<marquee scrollamount='10'><p>Welcome to grocy-quick</p></marquee>
<h4> LOGIN AS:</h4>
<ul>
<li><a href="/adminlogin">LOGIN as Admin</a></li>
<li><a href="/managerlogin">LOGIN as manager</a></li>
<li><a href="/userlogin">LOGIN as USER</a></li>
<li><a href="/signup/manager">SIGN UP as manager</a></li>
<li><a href="/signup/user">SIGN UP as USER</a></li>
<li><a href="/">home</a></li>
</ul>
</main>
<footer>
    <i>
    Prahladh Chinappa Nochilur, 22f2001304
    </i>
</footer>
</body>
</html>