<!DOCTYPE html>
<html>
    <head>    <meta charset="UTF-8">
        <meta name="viewport">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                flex-direction: column;
                min-height: 100vh;
                
                   <!----background-image: url('/static/bgimg.jpg');
                    background-size: 1500px 1000px;
                    background-repeat: no-repeat; --> 
            }
    
            header {
                background-color: #007bff; 
                color: #fff; 
                text-align: center;
                padding: 20px 0;
            }
            main {
                flex: 1;
                display: flex;
                flex-direction: column;
                
                margin: 2rem;
            }
            footer {
                background-color: #007bff;
                color: #fff; 
                padding: 10px;
                text-align: center;
                font-size: 14px;
                position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            }
            .login-form-container {
                width: 25rem;
                background-color: #00000054;
                z-index: 1;
                position: absolute;
                top: 12rem;
                left: 35rem;
                color: white;
                padding: 1rem;
                border-radius: 10px;
                text-align: center;
            }
            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 2rem;
                background-color: #007bff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 1);
                border-radius: 5px;
                margin-bottom: 2rem;
            }
            input {
                width: 100%;
                padding: 0.5rem;
                margin-bottom: 1rem;
                border: 1px solid #ccc;
                border-radius: 3px;
                outline: none;
            }
    
            input[type="submit"] {
                background-color: #333;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            input[type="submit"]:hover {
                background-color: black;
            }
            i {
                text-align:bottom;
                background-color: #007bff;
                color: #fff; 
                padding: 10px;
                text-align: center;
                bottom: 1rem;
                
            }
        </style>
        <title>user LOGIN</title></head>
<body>
    <header>
        <h1>GROCY-QUICK</h1>
        </header>
        <main>
    <h1>user LOGIN</h1>
    <form action="/userlogin", method="POST", id="user-login-form" >
        <div>
            <label>user ID:</label>
            <input type="text" name="user_id" placeholder="user ID" required />
        </div>
        <div>
            <label>user Password</label>
            <input type="password" name="userpass" placeholder="Password" required />
        </div>
        <div>
            <input type="submit" value = "Sign In">
        </div>
    </form>
<div>Wrong Password. Try again</div>
<div>OR</div>
<div><a href="/usersignup">SIGN UP as user</div>
    <a href="/">home</a>
</main>
 
       

</body>
</html>